.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px var(--border-color);
  padding: var(--current-spacing-md);
  border-radius: var(--current-border-radius);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.123) 0px 0px 0px 1px;
  cursor: pointer;
  min-height: 11rem;
  max-height: 11rem;
}
.title {
  display: flex;
  flex-direction: column;
  gap: calc(var(--current-spacing-xs));
  align-items: start;
  border-bottom: solid 1px var(--border-color);
  padding-bottom: var(--current-spacing-sm);
  height: 100%;
}
.name {
  display: flex;
  flex-direction: column;
  gap: calc(var(--current-spacing-xs) / 2);
  width: 100%;
}
.title .color {
  width: 25%;
  height: 3px;
  border-radius: var(--current-border-radius);
}
.title h5 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50%;
  width: 100%;
}
.footer {
  display: flex;
  flex-direction: row;
  gap: var(--current-spacing-xs);
  padding-top: 0.5rem;
  align-items: center;
  justify-content: space-between;
  color: var(--light-text-color);
}
.dueDate {
  display: flex;
  gap: calc(var(--current-spacing-xs) / 2);
  align-items: center;
  justify-content: center;
}
.tasksCount {
  display: flex;
  gap: calc(var(--current-spacing-xs) / 2);
  align-items: center;
}

.tag {
  display: flex;
  align-items: center;
  padding: calc(var(--current-spacing-xs) / 3) calc(var(--current-spacing-xs));
  border-radius: var(--current-border-radius);
  color: var(--text-color);
  text-align: center;
}
.projectName {
  display: flex;
  gap: calc(var(--current-spacing-xs) / 2);
  align-items: center;
  justify-content: center;
}

@media (max-width: 1500px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 900px) {
  .card {
    height: 10rem;
  }
}
